﻿<!DOCTYPE html>
<html lang="en">
<link type="text/css" rel="stylesheet" href="css/setup.css">
<head>
    <script src="config/config.js"></script>
    <script type="module" src="setup.js"></script>
</head>
<body>

<form class="form-control">
    <select name="region" required>
        <option value="">--</option>
    </select>
    <select class="hidden" name="sub_region" required>
        <option value="">--</option>
    </select>
    <input class="hidden" type="text" name="address" placeholder="улица">
    <input type="submit" value="Запази" disabled>
</form>

<div id="settings"></div>
<div id="news" class="hidden"></div>

</body>
</html>